NEXT_PUBLIC_APIKEY=AIzaSyADsgyQbn_3nA57IWcY58NKYh-rg9-iCxI
NEXT_PUBLIC_AUTHDOMAIN=chat-app-961db.firebaseapp.com
NEXT_PUBLIC_PROJECTID=chat-app-961db
NEXT_PUBLIC_STORAGEBUCKET=chat-app-961db.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=124550452408
NEXT_PUBLIC_APPID=1:124550452408:web:cc3eee891ccc978efc904d 